#ifndef _NEURALNET_CUT_
#define _NEURALNET_CUT_

class Sigmoid {
public:
    __host__ __device__
    float operator()(float in) const {
        return 1.0f / (1.0f + expf(-in));
    }
};

template <typename MatrixType>
MatrixType NeuralNet<MatrixType>::predict(const MatrixType& instances) {
    if (!initialized) {
        throw std::invalid_argument("Invalid argument.");
    } else {
        MatrixType rowVec, inMat, outMat;

        rowVec = MatrixType(1, instances.getWidth());
        MatrixOperations<MatrixType>::fill(rowVec, 1.0f);
        inMat = MatrixOperations<MatrixType>::concatenateVertical(rowVec, instances);
        outMat = MatrixOperations<MatrixType>::multiply(weightsIn, inMat);
        MatrixOperations<MatrixType>::transform(outMat, Sigmoid());

        rowVec = MatrixType(1, outMat.getWidth());
        MatrixOperations<MatrixType>::fill(rowVec, 1.0f);
        inMat = MatrixOperations<MatrixType>::concatenateVertical(rowVec, outMat);
        outMat = MatrixOperations<MatrixType>::multiply(weightsOut, inMat);
        return outMat;
    }
}

#endif